{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fleetcontrolrh.db",
    "PostgresConnection": ""
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_FLEET_CONTROL_RH_2026_TROCAR_EM_PRODUCAO",
    "Issuer": "FleetControlRH",
    "Audience": "FleetControlRHUsers"
  },
  "AllowedOrigins": "http://localhost:5173",
  "AllowedHosts": "*"
}
